# autotestplatform

./: pom.xml
src/main/java/com/autotestplatform/: AutotestplatformApplication.java
src/main/java/com/autotestplatform/api/: DataSource.java  DataSourceSign.java  GroupA.java  GroupB.java  PassToken.java  UserLoginToken.java
src/main/java/com/autotestplatform/config/: AsyncPoolConfig.java  DataSourceConfig.java  InterceptorConfig.java  MutiplyDataSource.java  OriginFilter.java  RedisConfig.java
src/main/java/com/autotestplatform/controller/: Jdbccontroller.java  SendEmailController.java  Systemcontroller.java  UserController.java  UserInfoController.java
src/main/java/com/autotestplatform/entity/: ContextConst.java  DataSourceType.java  User.java  UserInfo.java
src/main/java/com/autotestplatform/filter/: XssHttpServletRequestWrapper.java
src/main/java/com/autotestplatform/hander/: AuthenticationInterceptor.java  CatchException.java  DataSourceContextHolder.java  ExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/autotestplatform/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/com/autotestplatform/param/: UserQueryParam.java
src/main/java/com/autotestplatform/service/: UserInfoService.java  UserService.java
src/main/java/com/autotestplatform/service/impl/: SystemService.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/autotestplatform/utils/: DynamicDataSource.java  DynamicDataSourceAspect.java  HttpClientResult.java  HttpClientUtil.java  JWTUtils.java  RedisKey.java  RedisUtil.java  RequestResultEnum.java  RestApiResult.java  SendEmail.java  SendEmailUtil.java  TokenUtil.java
src/main/resources/: application.properties  application.yml  data.properties
src/main/resources/mybatis/mapper/: UserInfoMapper.xml  UserMapper.xml
src/test/java/com/autotestplatform/: AutotestplatformApplicationTests.java
src/test/java/com/autotestplatform/controller/: UserControllerTest.java
src/test/java/com/autotestplatform/utils/: RedisKeyTest.java  RedisUtilTest.java
